# VotingSystem

./: Estimation For Voting REST API.xlsx  VOTINGSYSTEM.postman_collection.json  VotingSystem.Architecture
VOTINGSYSTEM/: .gitignore  Program.cs  Startup.cs  VOTINGSYSTEM.sln  VotingSystem.API.csproj  WeatherForecast.cs
VOTINGSYSTEM/Controllers/: CandidateController.cs  CandidatesController.cs  CategoriesController.cs  CategoryController.cs  UserController.cs  UsersController.cs  VoterController.cs  VotersController.cs  VotingSystemBaseController.cs  WeatherForecastController.cs
VOTINGSYSTEM/Models/: TodoContext.cs  TodoItem.cs
VOTINGSYSTEM/ViewModel/: CandidateVM.cs  PersonVM.cs  UserVM.cs
VotingSystem.Contract/: VotingSystem.Contract.csproj
VotingSystem.Contract/Helpers/: VSHelper.cs
VotingSystem.Contract/Services/: IBaseService.cs  ICandidateService.cs  ICategoryService.cs  IPeopleService.cs  IUserService.cs  IVoterService.cs
VotingSystem.DTO/: CandidateDTO.cs  CandidateResult.cs  PersonDTO.cs  UserDTO.cs  VoteDTO.cs  VoterDTO.cs
VotingSystem.Model/: Voter.cs  VotingSystem.Models.csproj
VotingSystem.Model/Models/: Candidate.cs  Candidates.cs  Category.cs  CategoryValidate.cs  People.cs  User.cs  Users.cs  Vote.cs  Voter.cs  Voters.cs  Votes.cs  VotingDBContext.cs
VotingSystem.ORMContext/: CandidateRepository.cs  CategoryRepository.cs  PeopleRepository.cs  Repository.cs  UserRepository.cs  VoterRepository.cs  VotingSystem.Repository.csproj
VotingSystem.ORMContext/DATA/: SQLQuery1.sql  VotingSystem.sql  VotingSystemData.sql  VotingSystemSchema.sql  VotingSystemSchmea_Final.sql
VotingSystem.Repository/: ICandidateRepository.cs  ICategoryRepository.cs  IPeopleRepository.cs  IRepository.cs  IUserRepository.cs  IVoterRepository.cs  VotingSystem.Contract.csproj
VotingSystem.Repository/Services/: ICandidateService.cs
VotingSystem.Service/: BaseService.cs  CandidateService.cs  CategoryService.cs  PeopleService.cs  UserService.cs  VoterService.cs  VotingSystem.Service.csproj
