<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingSystem.DTO\VotingSystem.DTO.csproj" />
    <ProjectReference Include="..\VotingSystem.Model\VotingSystem.Models.csproj" />
  </ItemGroup>

</Project>
