<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CandidateRepository.cs" />
    <Compile Remove="CategoryRepository.cs" />
    <Compile Remove="PeopleRepository.cs" />
    <Compile Remove="Repository.cs" />
    <Compile Remove="UserRepository.cs" />
    <Compile Remove="VoterRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingSystem.Repository\VotingSystem.Contract.csproj" />
  </ItemGroup>

</Project>
